
.rs-loading {
  position: relative;
  .loading {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5000;
    background: rgba(255, 255, 255, .9);
    color: #20a0ff;
    text-align: center;
    display: none;
    &.open {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .icon-load {
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #20a0ff;
    border-top-color: transparent;
    margin: 5px auto;
    border-radius: 50%;
    animation: circle 1s infinite;
  }
}

@keyframes circle {
  0% {transform: rotate(0)}
  100% {transform: rotate(360deg)}
}
